{
  "appId": "com.chili.app",
  "appName": "Chilli",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "webContentsDebuggingEnabled": false,
    "allowMixedContent": true
  }
}
